# zevrant-security-common

./: .gitlab-ci.yml  Jenkinsfile.groovy  README.md  build.gradle  buildspec.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/net/zevrant/services/security/common/secrets/: ZevrantDiscoveryService.java
src/integrationTest/java/net/zevrant/services/security/common/secrets/services/: EncryptedPropertyContextInitializerTest.java
src/integrationTest/resources/: application-test.properties
src/main/java/com/zevrant/services/zevrantsecuritycommon/: DecryptedPropertySource.java  UsernamePasswordProperty.java
src/main/java/com/zevrant/services/zevrantsecuritycommon/annotation/: HasRole.java
src/main/java/com/zevrant/services/zevrantsecuritycommon/config/: ControllerAdvice.java  HttpClientConfig.java  KeycloakGrantedAuthoritiesMapper.java  LiquibaseConfig.java  ReactiveJwtAuthenticationConverterConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/zevrant/services/zevrantsecuritycommon/rest/response/: AccessToken.java
src/main/java/com/zevrant/services/zevrantsecuritycommon/services/: AwsSessionCredentialsProvider.java  EncryptedPropertyContextInitializer.java  TokenService.java
src/main/java/com/zevrant/services/zevrantsecuritycommon/utilities/: StringUtilities.java
src/main/java/net/zevrant/services/security/common/secrets/management/: DecryptedPropertySource.java  UsernamePasswordProperty.java
src/main/java/net/zevrant/services/security/common/secrets/management/annotation/: HasRole.java
src/main/java/net/zevrant/services/security/common/secrets/management/config/: LiquibaseConfig.java  RestTemplateConfig.java  WebSecurityConfigurer.java  ZevrantAuthenticationManager.java
src/main/java/net/zevrant/services/security/common/secrets/management/exception/: UnathorizedRequestException.java
src/main/java/net/zevrant/services/security/common/secrets/management/filter/: OAuthSecurityFilter.java
src/main/java/net/zevrant/services/security/common/secrets/management/rest/response/: AccessToken.java  AwsSessionCredentials.java  ZevrantAuthentication.java  ZevrantDetails.java  ZevrantExtensions.java  ZevrantGrantedAuthority.java  ZevrantOauth2Request.java  ZevrantPrincipal.java  ZevrantRequestParameters.java  ZevrantUserAuthentication.java
src/main/java/net/zevrant/services/security/common/secrets/management/services/: AwsSessionCredentialsProvider.java  CredentialsRetrievalService.java  EncryptedPropertyContextInitializer.java  TokenService.java
src/main/java/net/zevrant/services/security/common/secrets/management/utilities/: StringUtilities.java
src/main/java/net/zevrantservices/zevrantsecuritycommon/: ZevrantSecurityCommon.java
src/main/java/net/zevrantservices/zevrantsecuritycommon/secrets/management/: DecryptedPropertySource.java  EncryptedKeystoreInitializer.java  EncryptedPropertyContextInitializer.java  EncyptedPropertyContextInitializer.java  UsernamePasswordProperty.java  ZevrantSecurityCommon.java
src/test/java/com/zevrant/services/zevrantsecuritycommon/services/: AwsSessionCredentialsProviderTest.java
src/test/java/net/zevrant/services/security/common/secrets/management/services/: AwsSessionCredentialsProviderTest.java
src/test/java/net/zevrantservices/zevrantsecuritycommon/: ZevrantSecurityCommonApplicationTests.java
src/test/java/net/zevrantservices/zevrantsecuritycommon/secrets/management/: DecryptedPropertySourceTest.java  EncryptedKeystoreInitializerTest.java  EncryptedPropertyContextInitializerTest.java
src/test/resources/: application.yml
