plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.sonarqube' version '2.7'
    id 'maven-publish'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.zevrant.services.zevrantsecuritycommon'
if(project.hasProperty('projVersion')) {
    project.version = project.projVersion
    ext.isSnapshot=false
} else {
    project.version = '0.0.1-snapshot'
}

sourceCompatibility = '1.11'
bootJar.enabled = false

repositories {
    mavenCentral()
}

publishing {
    publications {
        myPublication(MavenPublication) {
            groupId 'com.zevrant.services'
            artifactId 'zevrant-security-common'

            from components.java
        }
    }
    repositories {
        maven {
            url "s3://zevrant-artifact-store/"
            authentication {
                awsIm(AwsImAuthentication)
            }
        }
    }
}

jar {
    enabled = true
}

configurations {
    runtime.exclude group: 'org.springframework.cloud', module: 'spring-cloud-aws-autoconfigure'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.110'
    implementation 'com.amazonaws:aws-java-sdk-sts:1.12.110'
    implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.12.110'
    implementation 'org.json:json:20210307'
    implementation 'commons-lang:commons-lang:20030203.000129'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.liquibase:liquibase-core:4.6.1'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'junit:junit:4.13.2'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'



}

test {
    useJUnitPlatform ()
}

publish.dependsOn assemble
compileJava.dependsOn processResources


compileJava.inputs.files(processResources)
