plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.sonarqube' version '2.7'
    id 'maven-publish'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.zevrant.services.zevrantsecuritycommon'
if(project.hasProperty('projVersion')) {
    project.version = project.projVersion
    ext.isSnapshot=false
} else {
    project.version = '0.0.1-snapshot'
}

sourceCompatibility = '1.11'
bootJar.enabled = false

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "s3://zevrant-artifact-store"
        authentication {
            awsIm(AwsImAuthentication)
        }
    }
}

publishing {
    publications {
        myPublication(MavenPublication) {
            groupId 'com.zevrant.services'
            artifactId 'zevrant-security-common'

            from components.java
        }
    }
    repositories {
        maven {
            url "s3://zevrant-artifact-store/"
            authentication {
                awsIm(AwsImAuthentication)
            }
        }
    }
}

jar {
    enabled = true
}

configurations {
    runtime.exclude group: 'org.springframework.cloud', module: 'spring-cloud-aws-autoconfigure'
}

dependencies {
    implementation 'com.zevrant.services:zevrant-universal-common:1'
    implementation 'com.bettercloud:vault-java-driver:5.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.json:json:20211205'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'org.liquibase:liquibase-core:4.7.1'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'junit:junit:4.13.2'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'


}

test {
    useJUnitPlatform ()
}

publish.dependsOn assemble
compileJava.dependsOn processResources


compileJava.inputs.files(processResources)
