plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.sonarqube' version '2.7'
    id 'maven-publish'
    id 'org.unbroken-dome.test-sets' version '2.2.1'
}

apply plugin: 'io.spring.dependency-management'

group = 'net.zevrant-net.zevrant.services.security.common.secrets.services'
if(project.hasProperty('projVersion')) {
    project.version = project.projVersion
    ext.isSnapshot=false
} else {
    project.version = '0.0.1-snapshot'
}

sourceCompatibility = '1.11'
bootJar.enabled = false

repositories {
    mavenCentral()
}

publishing {
    publications {
        myPublication(MavenPublication) {
            groupId 'net.zevrant-services'
            artifactId 'zevrant-security-common'

            from components.java
        }
    }
    repositories {
        maven {
            url "s3://zevrant-artifact-store/"
            authentication {
                awsIm(AwsImAuthentication)
            }
        }
    }
}

jar {
    enabled = true
}

configurations {
    runtime.exclude group: 'org.springframework.cloud', module: 'spring-cloud-aws-autoconfigure'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-ldap'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.939'
    implementation 'com.amazonaws:aws-java-sdk-sts:1.11.939'
    implementation 'org.json:json:20201115'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.63'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.0.rc1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0.rc1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-secretsmanager', version: '1.11.946'

}

testSets {
    integrationTest { dirName = 'integrationTest' }
}

test {
    useJUnitPlatform ()
}

integrationTest {
    useJUnitPlatform ()
}

publish.dependsOn assemble
