zevrant.bucketName=zevrant-resources
zevrant.keystore=prod/ssl/keystore.p12
zevrant.encrypted.properties=ssl/keystore/password

server.ssl.key-store=/storage/keys/zevrant-services.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=${ssl.keystore.password}